@Book{Popper1993a,
  author    = {Frank Popper},
  title     = {Art of the Electronic Age},
  year      = {1993},
  publisher = {Thames \& Hudson},
  location  = {London},
  keywords  = {CAMSMAS216},
  owner     = {asknouf},
  timestamp = {2018-02-14},
}
